PORT=9292
SESSION_ID=sessioncats
GITHUB_RELEASES_URL=
GITHUB_USER=
MONGODB_URI=
REDIS_URL=
REDIS_NAMESPACE=

## Sessions Domain. For sharing sessions between subdomains
SESSIONS_DOMAIN=.buildyourownsinatra.com
